import type { fr } from "./fr";

export const en: typeof fr = {
  header: {
    home: "Accueil",
    experiences: "Our games",
    offerAGame: "Offer a game",
    book: "Book",
  },
  footer: {
    faq: "FAQ",
    contact: "Contact",
    blog: "Blog",
    press: "Press",
    franchise: "Open your Musi'quiz franchise",
    termsAndConditions: "T&C",
    gdpr: "GDPR",
    legalsNotice: "Legal Notices",
    changeVenue: "Switch venue",
    moreVenues: "Discover our other venues",
    paymentMethods: "Payment methods",
    venueOpenHours: "{{venue}} opening hours",
    phone: "Phone",
    mail: "Mail",
    directions: "Directions",
    ourGames: "Our game in this venue",
    generalInformation: "General information",
    socials: "Follow us",
    subscribe: "Subscribe to our newsletter",
    mailAddress: "Mail address",
    mailPlaceholder: "Your mail address",
    newsletterConsent: "I agree to receive information from Musi'Quiz",
  },
  days: {
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
  },
};
