export const fr = {
  header: {
    home: "Accueil",
    experiences: "Nos expériences",
    offerAGame: "Offrir une partie",
    book: "Réserver",
  },
  footer: {
    faq: "FAQ",
    contact: "Contact",
    blog: "Blog",
    press: "Presse",
    franchise: "Ouvrez votre salle Musi'quiz",
    termsAndConditions: "CGV",
    gdpr: "RGPD",
    legalsNotice: "Mentions légales",
    changeVenue: "Changez de ville",
    moreVenues: "Découvrez nos autres centres",
    paymentMethods: "Méthodes de paiement",
    venueOpenHours: "Les horaires du centre de {{venue}}",
    phone: "Téléphone",
    mail: "Mail",
    directions: "Itinéraire",
    ourGames: "Nos jeux dans ce centre",
    generalInformation: "Informations générales",
    socials: "Nos réseaux",
    subscribe: "Abonnez vous à notre newsletter",
    mailAddress: "Adresse mail",
    mailPlaceholder: "Votre adresse mail",
    newsletterConsent: "J'accepte de recevoir les informations de Musi'Quiz",
  },
  days: {
    monday: "Lundi",
    tuesday: "Mardi",
    wednesday: "Mercredi",
    thursday: "Jeudi",
    friday: "Vendredi",
    saturday: "Samedi",
    sunday: "Dimanche",
  },
};
